{
  "name": "eu.netherlands3d.gltfast",
  "version": "5.0.5",
  "displayName": "glTFast [Netherlands3D]",
  "description": "[Netherlands3D fork] Use glTFast to import and export glTF 3D files efficiently at runtime or in the Editor",
  "unity": "2019.4",
  "keywords": [
    "mesh",
    "gltf",
    "asset",
    "format",
    "draco",
    "ktx",
    "basis",
    "universal",
    "basisu"
  ],
  "author": {
    "name": "Netherlands3D",
    "url": "https://netherlands3d.eu"
  },
  "dependencies": {
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.mathematics": "1.2.6",
    "com.unity.burst": "1.6.6"
  },
  "type": "library",
  "unityRelease": "7f1"
}
